# ============================================
# PYTHON TUTORIAL - All Topics Combined
# ============================================

# 1. COMMENTS
# This is a single-line comment

"""
This is a
multi-line comment
"""

# 2. OUTPUT
print("=" * 45)
print("       PYTHON TUTORIAL PROGRAM")
print("=" * 45)

# 3. VARIABLES
name = "Alice"
age = 25
height = 5.6
is_student = True

print("\n--- VARIABLES ---")
print("Name:", name)
print("Age:", age)
print("Height:", height)
print("Is Student:", is_student)

# 4. DATA TYPES
print("\n--- DATA TYPES ---")
print(type(name))        # <class 'str'>
print(type(age))         # <class 'int'>
print(type(height))      # <class 'float'>
print(type(is_student))  # <class 'bool'>

# 5. NUMBERS
print("\n--- NUMBERS ---")

# Integer
x = 10
# Float
y = 3.14
# Complex
z = 2 + 3j

print("Integer:", x)
print("Float:", y)
print("Complex:", z)

# Number Operations
print("\n--- NUMBER OPERATIONS ---")
print("Addition      :", x + y)
print("Subtraction   :", x - y)
print("Multiplication:", x * y)
print("Division      :", x / y)
print("Floor Division:", x // 3)
print("Modulus       :", x % 3)
print("Exponent      :", x ** 2)

# 6. SYNTAX EXAMPLES
print("\n--- SYNTAX ---")
# Indentation matters in Python
if age >= 18:
    print(f"{name} is an adult.")
else:
    print(f"{name} is a minor.")

# Multiple variable assignment
a, b, c = 1, 2, 3
print("a =", a, "| b =", b, "| c =", c)

# Variable reassignment
x = 100
x = "Now I'm a string!"
print("Reassigned x:", x)

print("\n--- PROGRAM COMPLETE ---")





